<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment-5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="style.css">
    <script src='main.js'></script>
</head>

<body>
    <center><b>FOOD CARD</b></center>
    <p class="discount">90% off any food item!!</p>
    <div class="card">
        <img src="https://source.unsplash.com/1600x800/?pizza" alt="" class="img">
        <div class="div">
            <h1>priya tasty supreme pizza</h1>
            <p>lorem 400</p>
            <button class="btn">order now</button>
        </div>
    </div>
    <p class="help">whatsapp us</p>
    <center><b>TOURIST PLACE CARD</b></center>
    <div class="card">

        <img src="park.jpg" alt="" class="img">
        <div class="div">
            <h1>Jatayu Nature Park in Kerala</h1>
            <p>Kerala's Jatayu Nature Park is inspired by the story of Jatayu, a mythical character in the Ramayana, one
                of the Indian epics. </p>
            <a href="readmore.html" target="_blank">Read more</a>
        </div>
    </div>
    <center><b>FRUIT CARD</b></center>
    <div class="card3">
        <img src="fruit.jpg" alt="" class="kiwi">
        <div class="div">
            <h1>Zespri Kiwi Fruit</h1>
            <img src="correct.png" alt="">
            In stock 2kg
            <p>(pack of 4)</p>
            <strike>&#8377 220</strike>
            <b>&#8377 150</b><br>
            <pre></pre>
            <button class="bn3"><img src="shopping-cart (1).png"> Add to cart</button>
        </div>
    </div>
    <center><b>ELECTRONIC PRODUCT CARD</b></center>
    <div class="card3">
        <img src="phone.jpg" class="img">
        <div class="div">
            <h1>Buy Apple iPhone 13 Pro (128GB , 6GB) Black</h1>
            <p1 class="price"> &#8377 <b>67,999/-</b></p1><br>
            M.R.P.:&#8377 <strike>79,900</strike>(-15%off)
            <p>save extra with no cost EMI</p>
            FREE delivery <b>Mon,28 Aug</b><br>
            <pre></pre>
            <button class="bn3"><img src="shopping-cart (1).png"> Buy Now</button>




        </div>
    </div>

</body>

</html>